AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__WEBSERVER__SECRET_KEY=9f3d7e6c4e0a2f19a84d55b7c6e1f3a1f4b9c2d3e7a8f5c4d0b2a9e1f7c6d8b2